{
  "name": "whyl/laravel-api-scaffolder",
  "description": "Artisan commands to scaffold Services and Repositories for a standard API structure.",
  "type": "laravel-package",
  "license": "MIT",
  "authors": [
    {
      "name": "Whylgher Lima",
      "email": "whylgher@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Whyl\\\\ApiScaffolder\\\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
